<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	
	* { margin: 0; padding: 0; }
	html, body { background: #cdcdcd; font: 12px/18px Arial, Helvetica, sans-serif; }
	
	#content { width: 350px; float: left; }
	#selection { float: right; padding: 30px 20px 0 0; }
	
	h1 { color: #000; font-size: 18px; margin: 30px 30px 0 30px; }
	h2 { margin: 30px 30px 0 30px; font-size: 14px; text-align: center; font-weight: normal; }
	p { margin: 10px 30px; color: #4b4b4b; }
	a { display: block; width: 185px; margin: 8px 0; padding: 10px 0; text-align: center; background: #eee; border: 1px solid #fff; border-right: 1px solid #a3a3a3; border-bottom: 1px solid #a3a3a3; font-weight: bold; text-decoration: none; text-transform: uppercase; color: #4c779c; }
	a:hover { background: #4c779c; color: #fff; border: 1px solid #6ba8c5; border-right: 1px solid #2d4673; border-bottom: 1px solid #2d4673; }

</style>

</head>
<body>

	<div id="content">
		<h1>Internet Explorer 6 Unsupported</h1>
		<p>It appears as though you are using Internet Explorer 6, an outdated, insecure browser which is losing support across the web. This website does not support Internet Explorer 6 and as a result, some functionality and information may be lost. While you may still be able to browse this website, pages may appear broken. </p>
		<p>It's suggested to update your browser to one of those listed to the right as they are far more stable and secure than Internet Explorer 6.</p>
	</div>
	<div id="selection">
		<a href="http://www.mozilla.com/en-US/" target="_blank">Firefox</a>
		<a href="http://www.apple.com/safari/" target="_blank">Safari</a>
		<a href="http://www.google.com/chrome" target="_blank">Google Chrome</a>
		<a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" target="_blank">Internet Explorer 8</a>
		<a href="javascript: window.parent.document.getElementById('no_ie6').parentNode.removeChild(window.parent.document.getElementById('no_ie6'))">Close Window</a>
	</div>

</body>
</html>